org.apache.spark.rdd.RDD.count(RDD.scala:904)
$line9.$read$$iwC$$iwC$$iwC$$iwC.&lt;init&gt;(&lt;console&gt;:15)
$line9.$read$$iwC$$iwC$$iwC.&lt;init&gt;(&lt;console&gt;:20)
$line9.$read$$iwC$$iwC.&lt;init&gt;(&lt;console&gt;:22)
$line9.$read$$iwC.&lt;init&gt;(&lt;console&gt;:24)
$line9.$read.&lt;init&gt;(&lt;console&gt;:26)
$line9.$read$.&lt;init&gt;(&lt;console&gt;:30)
$line9.$read$.&lt;clinit&gt;(&lt;console&gt;)
$line9.$eval$.&lt;init&gt;(&lt;console&gt;:7)
$line9.$eval$.&lt;clinit&gt;(&lt;console&gt;)
$line9.$eval.$print(&lt;console&gt;)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:483)
org.apache.spark.repl.SparkIMain$ReadEvalPrint.call(SparkIMain.scala:789)
org.apache.spark.repl.SparkIMain$Request.loadAndRun(SparkIMain.scala:1062)
org.apache.spark.repl.SparkIMain.loadAndRunReq$1(SparkIMain.scala:615)
org.apache.spark.repl.SparkIMain.interpret(SparkIMain.scala:646)
org.apache.spark.repl.SparkIMain.interpret(SparkIMain.scala:610)
